<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="whatsapp clone, tara whatsapp clone">
    <title>WhatsApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="WhatsApp.svg.png" type="image/x-icon">
</head>

<body>
    <div class="sidebar">
        <div class="header">
        
            <div class="avatar">
                <img src="my dp.jpeg" alt="My Avatar">
            </div>
            <div class="chat-header-right">
                <img src="status.svg" alt="status">
                <img src="chat.svg" alt="chat">
                <img src="more.svg" alt="more">
            </div>
        </div>
        <div class="sidebar-search">
            <div class="sidebar-search-container">
                <img src="search.svg" alt="search">
                <input type="text" placeholder="Search or start new chat">
            </div>
        </div>
        <!-- chat container -->
        <div class="sidebar-chats">

            <!-- chats -->
            <div class="sidebar-chat" onclick="chat()" id="chat1">
                <div class="chat-avatar">
                    <img src="rashikaa.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>Rashikaaaaa🤦🏼‍♀️😮‍💨🔪</h4>
                    <p>aaj kya aid bhagayee na usne😂😂</p>
                </div>
                <div class="time">
                    <p>7.00 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat2">
                <div class="chat-avatar">
                    <img src="group-dp.png" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>LFP_NCT jun-aug batch 3</h4>
                    <p>ok</p>
                </div>
                <div class="time">
                    <p>12:45 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat3">
                <div class="chat-avatar">
                    <img src="yoginis.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>Tcsc new yogis🧘🏻‍♂️🧘🏻‍♀️</h4>
                    <p>practice at 9:30</p>
                </div>
                <div class="time">
                    <p>2:38 am</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat4">
                <div class="chat-avatar">
                    <img src="mommy.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>Mommy 😘</h4>
                    <p>Kidhar hai</p>
                </div>
                <div class="time">

                    <p>11:11 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat5">
                <div class="chat-avatar">
                    <img src="time table.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>SYBSC.CS (BDiv)2022-23</h4>
                    <p>ashish trivedi sir: study should be your first priority</p>
                </div>
                <div class="time">
                    <p>11:30 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat6">
                <div class="chat-avatar">
                    <img src="girish sir.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>Girish sir</h4>
                    <p>Good.</p>
                </div>
                <div class="time">
                    <p>11:11 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat7">
                <div class="chat-avatar">
                    <img src="khushi tiwari.jpeg" alt="first chat dp">
                </div> 
                <div class="chat-info">
                    <h4>khushi</h4>
                    <p>😂😂👍🏻</p>
                </div>
                <div class="time">
                    <p>10:23 am</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat8">
                <div class="chat-avatar">
                    <img src="sagar sir.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>Sagar sir </h4>
                    <p>Take care </p>
                </div>
                <div class="time">
                    <p>11:11 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat9">
                <div class="chat-avatar">
                    <img src="akash.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>Akash </h4>
                    <p>😅</p>
                </div>
                <div class="time">
                    <p>12:08 am</p>
                </div>
            </div>

            <div class= "sidebar-chat" onclick="chat()" id="chat10">
                <div class="chat-avatar">
                    <img src="mahesh.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>Mahesh sir😣 </h4>
                    <p>both of you  be ready for punishment</p>
                </div> 
                <div class="for time">
                    <p>2:44 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat11">
                <div class="chat-avatar">
                    <img src="piku.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>piku🥰</h4>
                    <p>You: lets meet tommorow</p>
                </div>
                <div class="time">
                    <p>11:11 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat12">
                <div class="chat-avatar">
                    <img src="nasreen.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>nasreen❤</h4>
                    <p>kaise  hoo?</p>
                </div>
                <div class="time">
                    <p>11:11 pm</p>
                </div>
            </div>

            <div class="sidebar-chat" onclick="chat()" id="chat13">
                <div class="chat-avatar">
                    <img src="pranav.jpeg" alt="first chat dp">
                </div>
                <div class="chat-info">
                    <h4>Pranav LFP</h4>
                    <p>hii</p>
                </div>
                <div class="time">
                    <p>11:11 pm</p>
                </div>
            </div>

           
        </div>
    </div>
    <div class="message-container">
        <div class="header">
            <div class="chat-title">
                <div class="avatar">
                    <img src="group-dp.png" alt="my dp">
                </div>
                <div class="message-header-content">
                    <h4>LFP_NCT jun-aug batch 3</h4>
                    <p>Rashikaaaaa🤦🏼‍♀️😮‍💨🔪,sagar sir,pranav LFP, naved,ritesh.....</p>
                </div>
            </div>
            <div class="chat-header-right">
                <img src="search.svg" alt="search">
                <img src="more.svg" alt="more">
            </div>
        </div>

        <div class="message-content">
            <p class="chat-message" id="msg1"><span style="color: #4696d7;cursor: pointer;">sagar sir</span> :Hey everone as i said earlier today there is your <br> class at sharp 5 pm i am expecting everyone to be there.
                    <span class="chat-timestamp">11:11 am</span></p>

            <p class="chat-message" id="msg2"><span style="color: #4696d7;cursor: pointer;">Ashish</span> bhaiya bharish dekho😭 
                    <span class="chat-timestamp">11:12 am</span></p>

            <p class="chat-message" id="msg3"><span style="color:#4696d7;cursor: pointer;">sagar sir</span> okay take holiday for today 
                    <span class="chat-timestamp">11:20 am</span></p>

            <p class="chat-message" id="msg4"><span style="color:#4696d7;cursor: pointer;">Naved </span>  class hai na aaj?<br> <br> kitne baje??
                    <span class="chat-timestamp">11:25 pm</span></p>

            <p class="chat-message" id="msg5"><span style="color:#4696d7;cursor: pointer;">pranav LFP</span>Hello everyone today you have a holiday as you all need to rest at least once a week but for <br>
                tomorrow we will have a lecture from 2 to 4  
                    <span class="chat-timestamp">11:29 pm</span></p>

                    <p class="chat-message chat-sent" id="msg5"> ok
                        <span class="chat-timestamp">11:35 am</span></p>

            
            
        </div>

        <div class="message-footer">
            <img src="smile.svg" alt="emoji">
            <img src="paperclip.svg" alt="paperclip icon">
            <input type="text" placeholder="Type a message">
            <img src="microphone.svg" alt="microphone">
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>   